# MemFree

./: MemCls.slnx  NOTICE  README.md  README.zh.md
.github/workflows/: build.yml
MemCls/: Program.cs
MemCls/Backend/: IMemoryCleaner.cs  LinuxMemoryCleaner.cs  MacMemoryCleaner.cs  MemoryCleanerFactory.cs  WindowsMemoryCleaner.cs
MemFree/: MemFree.csproj  Program.cs
MemFree/Backend/: IMemoryCleaner.cs  LinuxMemoryCleaner.cs  MacMemoryCleaner.cs  MemoryCleanerFactory.cs  WindowsMemoryCleaner.cs
